{"name":"15 years history of canadian political landscape","short_name":"Canadian political landscape","description":"UT-TOR-DATA-PT-01-2020-U-C Week 11 Homework","start_url":"https://bsmirnov12.github.io/Web-Design-challenge/","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"browser"}